<?xml version="1.0" encoding="utf-8"?>

<!--

@copyright    Copyright DataCorp-Traffic 2018. All rights reserved
@created by   Hariharan(1625)
@date         October 2018, 1.0
@brief        The app is used to maintain the asset records and gives the accurate details about particular asset at any time

-->

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.datacorp.traffic.dcsitemateriallist">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_asset_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_asset_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Logo_Splash"
            android:label="DCT Asset Maintenance" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".LogInActivity"
            android:label="LogIn Registration">
        </activity>

        <activity
            android:name=".ForgotPasswordActivity"
            android:label="Forgot Credential">
        </activity>

        <activity
            android:name=".SignUpActivity"
            android:label="Sign Up">
        </activity>

        <activity
            android:name=".Settings"
            android:label="Setting">
        </activity>

        <activity
            android:name=".NewPasswordActivity"
            android:label="Change Password"/>

        <activity
            android:name=".AboutActivity"
            android:label="About">
        </activity>

        <activity
            android:name=".ContactActivity"
            android:label="Contact US">
        </activity>

        <activity
            android:name=".IndexActivity"
            android:label="DataCorp Asset Maintenance">
        </activity>

        <activity
            android:name=".AssetRegister"
            android:label="Asset Registration">
        </activity>

        <activity
            android:name=".AssetTransfer"
            android:label="Asset Transfer">
        </activity>

        <activity
            android:name=".AssetStatus"
            android:label="Asset Information">
        </activity>

        <activity
            android:name=".ServiceAssetIndex"
            android:label="Service Asset">
        </activity>

        <activity
            android:name=".ServiceAssetTransmit"
            android:label="Asset Transmit">
        </activity>

        <activity
            android:name=".ServiceAssetReceived"
            android:label="Asset Received">
        </activity>

        <activity
            android:name=".AdminIndexActivity"
            android:label="DataCorp Asset Maintenance">
        </activity>

        <activity
            android:name=".AssetGetReportActivity"
            android:label="Generate Report">
        </activity>

        <activity
            android:name=".AdminAddUserActivity"
            android:label="Add User">
        </activity>

        <activity
            android:name=".AdminRemoveUserActivity"
            android:label="Remove User">
        </activity>

        <activity
            android:name=".ManagerActivity"
            android:label="DataCorp Asset Maintenance"/>

        <activity
            android:name=".LastPage"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        </activity>

    </application>

</manifest>
