[Desktop Entry]
Version=1.0
Name=AssetRegistration
Comment=Asset Registration
Exec=/opt/datacorp-traffic/AssetRegistration/run.sh
Icon=/opt/datacorp-traffic/AssetRegistration/icons/app.png
Terminal=false
Type=Application
Categories=Utility;Application;
