<resources>
    <string name="app_name">DCT Asset Maintenance</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">LOGIN</string>
    <string name="forgot_password"><u>Forgot Password? Click here to reset.</u></string>
    <string name="btn_link_to_signup">Don\'t have an account, Signup !!</string>
    <string name="auth_failed">Authentication error, Please enter a valid email and password or sign up</string>


    <string name="err_msg_email">Enter a valid email.</string>
    <string name="err_msg_password">Enter a valid password with min 6 characters.</string>
    <string name="err_msg_required">Required</string>


    <array name="asset">
        <item>Asset_Install</item>
        <item>Asset_Servicing</item>
        <item>Asset_Taken_From_Service_Center</item>
    </array>


    <string name="findlocation">Click here to get location !!</string>
    <string name="get_location">Get your location !!</string>


    <string name="scan_serial_no">Sacn Serial Number*</string>
    <array name="office_location">
        <item>Bangalore</item>
        <item>Dharmapuri</item>
        <item>Chetti Patti</item>
        <item>Gurugram</item>
        <item>Add New</item>
    </array>
    <string name="asset_type">Type *</string>
    <string name="workstation">WorkStation*</string>
    <string name="asset_name">Asset Name*</string>
    <string name="asset_serial_no">Serial Number*</string>
    <string name="asset_dctID">DCT ID*</string>
    <string name="asset_condition">Asset Condition</string>
    <string name="working">Working</string>
    <string name="not_working">Not Working</string>
    <string name="scrap">Scrap</string>
    <string name="asset_owner">Asset Owner*</string>
    <string name="warranty_details">Warranty Details</string>
    <string name="warranty_expiry_date">Warranty Expiry Date</string>
    <string name="asset_vendor_name">Vendor Name*</string>
    <string name="remarks">Any Remarks</string>
    <string name="button_save">Save</string>


    <string name="asset_received">Asset Received</string>
    <string name="error">Result Not Found</string>
    <string name="new_asset_owner">New asset owner*</string>
    <string name="error_msg">ERROR: please register the asset record before transferring</string>


    <array name="service_tools">
        <item>-- Select One --</item>
        <item>Asset Transmit</item>
        <item>Asset Received</item>
    </array>


    <string name="srvc_cntr">Service Center*</string>
    <string name="srvc_req_no">Service Request Number*</string>
    <string name="cnt_prs_name">Contact Person Name*</string>
    <string name="phn_no">Phone Number*</string>
    <string name="gvn_date">Given Date*</string>
    <string name="prblm">Problem Description*</string>
    <string name="vehicle">Vehicle Details</string>


    <string name="nav_header_desc">Navigation header</string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>


    <array name="genres">
        <item>User</item>
        <item>Manager</item>
        <item>Admin</item>

    </array>

</resources>
